#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

F:/ClionProjects/Huffman/coding.h
stdlib.h
-
stdio.h
-
definitions.h
F:/ClionProjects/Huffman/definitions.h

F:/ClionProjects/Huffman/definitions.h
stdio.h
F:/ClionProjects/Huffman/stdio.h
stdlib.h
F:/ClionProjects/Huffman/stdlib.h

F:/ClionProjects/Huffman/main.c
definitions.h
F:/ClionProjects/Huffman/definitions.h
stdlib.h
-
coding.h
F:/ClionProjects/Huffman/coding.h

