# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.12

CMakeFiles/Huffman.dir/coding.c.obj
 F:/ClionProjects/Huffman/coding.c
 F:/ClionProjects/Huffman/coding.h
 F:/ClionProjects/Huffman/definitions.h
CMakeFiles/Huffman.dir/main.c.obj
 F:/ClionProjects/Huffman/coding.h
 F:/ClionProjects/Huffman/definitions.h
 F:/ClionProjects/Huffman/main.c
CMakeFiles/Huffman.dir/queue.c.obj
 F:/ClionProjects/Huffman/definitions.h
 F:/ClionProjects/Huffman/queue.c
 F:/ClionProjects/Huffman/sort.h
CMakeFiles/Huffman.dir/sort.c.obj
 F:/ClionProjects/Huffman/definitions.h
 F:/ClionProjects/Huffman/sort.c
 F:/ClionProjects/Huffman/sort.h
